# livewire

./: .editorconfig  .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  mkdocs.yml  renovate.json5  settings.gradle.kts  stability_config.conf
.claude/commands/: livewire-modifier.md  livewire-widget.md
.claude/skills/verify/: SKILL.md
.github/workflows/: docs.yml  publish.yml  release-host.yml  test.yml
.run/: Android + Host.run.xml  App + Host.run.xml  Desktop + Host.run.xml  composeApp [jvm].run.xml  composeApp.run.xml  demo [jvm].run.xml  demo [webJs].run.xml  demo.run.xml  host [jvm, hot] 🔥.run.xml  host [jvm].run.xml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
client/: build.gradle.kts  gradle.properties
client-runtime/: build.gradle.kts
client/src/androidMain/: AndroidManifest.xml
client/src/androidMain/kotlin/com/livewire/client/: DiscoveryBroadcaster.android.kt  PlatformHttpClient.android.kt
client/src/commonMain/kotlin/com/livewire/client/: DiscoveryBroadcaster.kt  LivewireClient.kt  LivewireServer.kt  PlatformHttpClient.kt
client/src/commonSocket/kotlin/com/livewire/client/: SocketDiscoveryTransports.kt
client/src/iosMain/kotlin/com/livewire/client/: DiscoveryBroadcaster.ios.kt  PlatformHttpClient.ios.kt
client/src/jvmMain/kotlin/com/livewire/client/: DiscoveryBroadcaster.jvm.kt
client/src/wasmJsMain/kotlin/com/livewire/client/: DiscoveryBroadcaster.wasmJs.kt  PlatformHttpClient.wasmJs.kt  SocketDiscoveryTransports.wasmJs.kt
compiler/: build.gradle.kts
compiler/src/main/kotlin/com/livewire/compiler/: LayoutNodeSymbolProcessor.kt  ModifierSymbolProcessor.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/assets/databases/: campfire.db
composeApp/src/androidMain/kotlin/com/r0adkll/livewire/: LivewireApplication.kt  LivewireHostPlugin.kt  MainActivity.kt  ServiceLocator.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/r0adkll/livewire/: LivewireApp.kt
composeApp/src/iosMain/kotlin/com/r0adkll/livewire/: MainViewController.kt  PortForwarder.kt  ServiceLocator.kt
composeApp/src/jvmMain/kotlin/com/r0adkll/livewire/: ServiceLocator.kt
demo/: build.gradle.kts
demo/android/: build.gradle.kts
demo/android/src/main/: AndroidManifest.xml
demo/android/src/main/kotlin/com/livewire/: LivewireApplication.kt  MainActivity.kt
demo/android/src/main/res/drawable/: ic_launcher_foreground.xml
demo/common/: build.gradle.kts
demo/common/src/androidMain/kotlin/com/livewire/: ServiceLocator.kt
demo/common/src/commonMain/kotlin/com/livewire/: DemoDbConfigurator.kt  LivewireApp.kt
demo/common/src/iosMain/kotlin/com/livewire/: MainViewController.kt  PortForwarder.kt  ServiceLocator.kt
demo/common/src/jvmMain/kotlin/com/livewire/: ServiceLocator.kt
demo/common/src/wasmJsMain/kotlin/com/livewire/: ServiceLocator.kt
demo/desktop/: build.gradle.kts
demo/desktop/src/main/kotlin/com/livewire/: main.kt
demo/ios/iosApp/: ComposeView.swift
demo/ios/iosApp.xcodeproj/: project.pbxproj
demo/ios/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
demo/src/androidMain/kotlin/com/r0adkll/livewire/: MainActivity.kt
demo/src/iosMain/kotlin/com/r0adkll/livewire/: PortForwarder.kt
demo/src/jvmMain/kotlin/com/r0adkll/livewire/: ServiceLocator.kt
demo/web/: build.gradle.kts
demo/web/src/wasmJsMain/kotlin/com/livewire/: main.kt
demo/web/src/wasmJsMain/resources/: index.html
docs/: connections.md  getting-started.md  host.md  index.md
docs/assets/stylesheets/: extra.css
docs/plugins/: building.md  existing.md  index.md
docs/reference/: ui.md
gradle/: libs.versions.toml
homebrew/: README.md  update-cask.sh
homebrew/Casks/: livewire.rb
host/: build.gradle.kts  proguard-rules.pro
host-runtime/: build.gradle.kts
host-runtime/src/commonMain/kotlin/com/r0adkll/livewire/: HostPlugin.kt
host-ui/: build.gradle.kts  gradle.properties
host/icons/macos/: icon.icns
host/src/commonMain/kotlin/com/livewire/: main.kt
host/src/commonMain/kotlin/com/livewire/runtime/: LivewireHost.kt  LivewireHostConnection.kt
host/src/commonMain/kotlin/com/livewire/settings/: AppSettings.kt  LivewireSettings.kt
host/src/commonMain/kotlin/com/livewire/theme/: LivewireTheme.kt  Theme.kt  Typography.kt
host/src/jvmMain/kotlin/: main.kt
iosApp/iosApp/: AppDelegate.swift  Info.plist  LivewirePortForwardingServer.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
localserver/: build.gradle.kts
plugins/chat/: build.gradle.kts
plugins/database/: build.gradle.kts  gradle.properties
plugins/database/src/nativeInterop/cinterop/: sqlite3.def
plugins/network/core/: build.gradle.kts  gradle.properties
plugins/network/ktor/: build.gradle.kts  gradle.properties
plugins/network/okhttp/: build.gradle.kts  gradle.properties
plugins/playground/: build.gradle.kts  gradle.properties
plugins/preferences/: build.gradle.kts  gradle.properties
plugins/recomposition/: build.gradle.kts  gradle.properties
plugins/recomposition/src/androidMain/: AndroidManifest.xml
runtime/: build.gradle.kts  gradle.properties
runtime/src/androidMain/: AndroidManifest.xml
runtime/src/androidMain/kotlin/com/livewire/: ContextHolder.kt  PlatformLogger.android.kt
runtime/src/commonMain/kotlin/com/livewire/: LivewireConstants.kt  LivewireDispatchers.kt  PlatformLogger.kt
runtime/src/iosMain/kotlin/com/livewire/: PlatformLogger.ios.kt
runtime/src/jvmMain/kotlin/com/livewire/: LivewireDispatchers.jvm.kt  PlatformLogger.jvm.kt
runtime/src/wasmJsMain/kotlin/com/livewire/: LivewireDispatchers.wasmJs.kt  PlatformLogger.wasmJs.kt
shared/: build.gradle.kts
theme/: README.md  settings.gradle.kts
tools/ios-device-bridge/: Cargo.toml
tools/ios-device-bridge/src/: devices.rs  forwarder.rs  main.rs  usbmux.rs
ui/: build.gradle.kts  gradle.properties
(+697 files in other folders)
